<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Of Things</title>

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main-container">
        <h1><a href="index.html">Matella</a> Index Of Things</h1>
        <div class="padding-left">
            <h2>Kingdoms</h2>
            <ul>
                <li><a href="kingdoms/TheBakarianKingdoms.html">The Bakarian Kingdoms</a></li>
                <li><a href="kingdoms/Visterguarde.html">Visterguarde</a></li>
                <li><a href="kingdoms/TinkoMerz.html">Tinko Merz</a></li>
                <li><a href="kingdoms/LandsOfStihlsherbahn.html">Lands Of Stihlsherbahn</a></li>
                <li><a href="kingdoms/TheElderKingdoms.html">The Elder Kingdoms</a></li>
                <li><a href="kingdoms/EldaReemPasslands.html">Elda Reem Passlands</a></li>
                <li><a href="kingdoms/MentassaPlains.html">Mentassa Plains</a></li>
                <li><a href="kingdoms/LochModar.html">Loch Modar</a></li>
                <li><a href="kingdoms/AldorSovereign.html">Aldor Sovereign</a></li>
                <li><a href="kingdoms/ZhuLangDynasty.html">Zhu Lang Dynasty</a></li>
                <li><a href="kingdoms/Alderpine.html">Alderpine</a></li>
                <li><a href="kingdoms/TheAshenlands.html">The Ashenlands</a></li>
                <li><a href="kingdoms/DaystoneIsle.html">Daystone Isle</a></li>
            </ul>

            <h2>Towns</h2>
            <ul>
                <li><a href="towns/Dessaquest.html">Dessaquest</a></li>
            </ul>

            <h2>Water Bodies and Rivers</h2>
            <ul>
                <li><a href="rivers/QueyRiver.html">Quey River</a></li>
            </ul>

            <h2>People and Characters</h2>
            <ul>
                <li><a href="characters/Dessa.html">The Dessa Family Line</a></li>
                <li><a href="characters/GenjiTinker.html">Genji Tinker - Goblin Scientist</a></li>
                <li><a href="characters/KennethZud.html">Kenneth Zud</a></li>
                <li><a href="characters/Loredmeyer.html">Loredmeyer</a></li>
            </ul>

            <h2>Books</h2>
            <ul>
                <li><a href="books/bookOfCelestas.html">The Book of Celestas</a></li>
                <li><a href="books/untappedPotentialOfKi.html">Untapped Potential of Ki</a></li>
            </ul>

            <h2>Resources</h2>
            <ul>
                <li><a href="resources/foodAndDrink.html">Food and Drinks</a></li>
                <li><a href="resources/plantsAndHerbs.html">Plants and Herbs</a></li>
                <li><a href="resources/musicAndAmbiance.html">Music and Ambiance</a></li>
            </ul>

            <h2>Logistics</h2>
            <ul>
                <li><a href="rules.html">Campaign Rules</a></li>
            </ul>
        </div>
    </div>
</body>
</html>